{
  "name": "pxt-common-packages",
  "version": "12.3.30",
  "description": "Microsoft MakeCode (PXT) common packages",
  "keywords": [
    "MakeCode",
    "PXT",
    "Adafruit",
    "SparkFun",
    "Maker"
  ],
  "author": "Microsoft Corporation",
  "repository": {
    "url": "ssh://git@github.com:Microsoft/pxt-common-packages.git",
    "type": "git"
  },
  "homepage": "https://github.com/microsoft/pxt-common-packages",
  "license": "MIT",
  "files": [
    "README.md",
    "LICENSE",
    "built/common-sim.js",
    "built/common-sim.d.ts",
    "libs/**/*"
  ],
  "dependencies": {
    "pxt-core": "11.4.15"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  },
  "targetDependencies": {},
  "extraIncludes": [
    "inc"
  ]
}
