{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "out": "built/common-sim.js",
        "rootDir": ".",
        "newLine": "LF",
        "declaration": true,
        "sourceMap": false
    },
    "files": [
        "libs/accelerometer/sim/accelerometer.ts",
        "libs/accelerometer/sim/state.ts",
        "libs/core/sim/analogSensor.ts",
        "libs/core/dal.d.ts",
        "libs/core/sim/buttons.ts",
        "libs/core/sim/control.ts",
        "libs/core/sim/core.ts",
        "libs/core/sim/loops.ts",
        "libs/core/sim/pins.ts",
        "libs/core/sim/serial.ts",
        "libs/light/sim/neopixel.ts",
        "libs/light/sim/state.ts",
        "libs/lightsensor/sim/lightsensor.ts",
        "libs/lightsensor/sim/state.ts",
        "libs/microphone/sim/microphone.ts",
        "libs/microphone/sim/state.ts",
        "libs/music/sim/music.ts",
        "libs/music/sim/state.ts",
        "libs/switch/sim/state.ts",
        "libs/switch/sim/switch.ts",
        "libs/temperature/sim/state.ts",
        "libs/temperature/sim/temperature.ts",
        "libs/touch/sim/touch.ts"
    ]
}

