{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "rootDir": ".",
        "newLine": "LF",
        "sourceMap": false
    }
}
